{
  "name": "token-counter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "tsc && vite build",
    "build": "npm run clean:dist && npm run copy:assets && npm run build:vite",
    "preview": "vite preview",
    
    "clean:dist": "node cleanDist.js", 
    "copy:assets": "node copyAssets.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.10.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}