{
  "name": "token-counter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    
    "build:content": "esbuild src/models/gemini/content.ts --bundle --outfile=dist/gemini_content.js --external:./assets/* --format=esm",
    "build:vite": "tsc && vite build",
    "copy:interceptor": "node -e \"require('fs').copyFileSync('src/models/gemini/interceptor.js', 'dist/gemini_interceptor.js')\"",
    "build": "npm run build:vite && npm run build:content && npm run copy:interceptor", 
    
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.10.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}